# --- Servidor ---
server.port=8082

# --- Banco de Dados H2 ---
spring.datasource.url=jdbc:h2:file:./data/usuariosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# --- Segurança ---
jwt.secret=uma_chave_super_secreta_e_longa_para_funcionar_o_token_123456789

# --- Integração Externa (A linha que faltava!) ---
api.google.books.url=https://www.googleapis.com/books/v1/volumes